# 0 1 2 3 4 5 6 7 8 9

("#", "i", 2), ("#", "d", 6), ("#", "i", 4), ("1", "n", 5), ("#", "d", 1),("#", "n", 0)
("0", "d", 1), ("9", "i", 2), ("0", "i", 3), ("1", "n", 5), ("0", "d", 5),("#", "d", 6)
("1", "d", 1), ("0", "n", 3), ("1", "i", 3), ("0", "i", 4), ("1", "d", 5),("#", "d", 6)
("2", "d", 1), ("1", "n", 3), ("2", "i", 3), ("#", "n", 0), ("2", "d", 5),("#", "d", 6)
("3", "d", 1), ("2", "n", 3), ("3", "i", 3), ("#", "n", 0), ("3", "d", 5),("#", "d", 6)
("4", "d", 1), ("3", "n", 3), ("4", "i", 3), ("#", "n", 0), ("4", "d", 5),("#", "d", 6)
("5", "d", 1), ("4", "n", 3), ("5", "i", 3), ("#", "n", 0), ("5", "d", 5),("#", "d", 6)
("6", "d", 1), ("5", "n", 3), ("6", "i", 3), ("#", "n", 0), ("6", "d", 5),("#", "d", 6)
("7", "d", 1), ("6", "n", 3), ("7", "i", 3), ("#", "n", 0), ("7", "d", 5),("#", "d", 6)
("8", "d", 1), ("7", "n", 3), ("8", "i", 3), ("#", "n", 0), ("8", "d", 5),("#", "d", 6)
("9", "d", 1), ("8", "n", 3), ("9", "i", 3), ("#", "i", 0), ("9", "d", 5),("#", "d", 6)